<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            font-size: 80px;
            text-align: center;
            margin-bottom: 50px; /* Adjust as needed */
        }

        form {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust opacity as needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adjust shadow as needed */
        }

        form label,
        form input[type="text"],
        form input[type="password"],
        form input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            color: black; /* Change text color to black */
        }

        form input[type="submit"] {
            background-color: #1f2463;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="C:\xampp\htdocs\termproject\static\login.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        ElderlyBot
    </header>

    <h2>Login</h2>
    <form method="post" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
