<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup/Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        header {
            color: #fff;
          }
        
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        img {
            position: absolute;
            top: 22px;
            left: 220px;
        }
      
        .text-after-image {
            position: absolute;
            top: 0;
            left: 200px;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }
      
        .button-container {
            text-align: center;
            margin-top: 400px; 
            top: 100%; 
            transform: translateY(-100%);
        }
      
        .my-button {
            display: block; 
            width: 300px; 
            height:70px;
            padding: 10px 20px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #1f2463;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="C:\xampp\htdocs\termproject\static\main.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <p style="font-size:80px; text-align: center;">ElderlyBot</p>
    </header>
    
    <button class="my-button" onclick="redirectToSignup()">Signup</button>
    <button class="my-button" onclick="redirectToLogin()">Login</button>

    <script>
        function redirectToSignup() {
            window.location.href = "signup";
        }

        function redirectToLogin() {
            window.location.href = "login";
        }
    </script>
</body>
</html>
