<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        #medicines {
            background-color: #189f21;
            color: white;
            padding: 20px 40px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medicines</h1>
        <p>{{ medicines }}</p>
    </div>
</body>
</html>
